# OOP

./: LICENSE  README.md
Assignment1/: README.md  RX15MW_Assignment1_Documentation.docx
Assignment1/assigment1_RX15MW/: Bag.cs  Menu.cs  Program.cs  README.md  assigment1_RX15MW.csproj  assigment1_RX15MW.sln
Assignment1/assignment1_RX15MW_tests/: BagTests.cs  assignment1_RX15MW_tests.csproj
Assignment2/: README.md  assignment2_RX15MW_documentation.docx
Assignment2/assignment2_RX15MW/: Animal.cs  Mood.cs  Program.cs  assignment2_RX15MW.csproj  assignment2_RX15MW.sln  input3.txt  input5.txt  input6.txt
Assignment2/assignment2_RX15MW_testing/: Animal_testing.cs  assignment2_RX15MW_testing.csproj
